#include <stdio.h>
#include <math.h>
#include <ctype.h>
#include <stdlib.h>

//**Вариант 1**
//1. **Конвертер:** Конвертер расстояний из километров в мили (или наоборот).
//    - Константы: `KM_TO_MILES` (0.621371), `MILES_TO_KM` (1.60934).

//2. **Площадь/Периметр:** Вычисление площади и периметра треугольника (по стороне и высоте).
//    - Константа: `AREA_TRIANGLE_FACTOR` (0.5).

//3. **Калькулятор:** Калькулятор, выполняющий операции возведения в степень и извлечения квадратного корня.
//    - Ввод двух чисел: число, которое возводится в степень, и сама степень (только целая), а также число,
//    из которого извлекают квадратный корень (только положительные).

//4. **Переменные:** Демонстрация локальных и глобальных переменных с использованием _разных_ имен переменных
// (`localValue`, `globalValue`).

//5. **`static`:** В одном файле объявляется `static` переменная, которая увеличивается при каждом вызове
// функции `incrementCounter()`, во втором файле выполняется несколько вызовов этой функции и выводится значение переменной-счетчика.

#define KM_TO_MILES 0.621371
#define MILES_TO_KM 1.60934

void convertDistance(){
    int choice;
    double value;


    while(1){
        printf("1 Км -> мили\n");
        printf("2 мили -> Км\n");
        printf("Выберите\n");

        if (scanf("%lf", &choice) != 1 || scanf("%lf", &choice) != 2){
            printf("Error! ");
            continue;
        }
        printf("Введите значение");
        if(scanf("%lf", &value)){

        }


    }



}